MYSQL_DSN=""  # Mysql
REDIS_CONN=""  # Redis
SESSION_SECRET=""  # Token
REDIS_PW=""  # Redis_Password
KAFKA_CONF=""  # Kafka
ES_CONF=""  # Elasticsearch
QINIU_AK="your_AK"  #　七牛云公私钥
QINIU_SK="your_SK"
