MYSQL_DSN="root:Zhulinxuezhe123!@(122.51.107.26)/todoList?charset=utf8mb4&parseTime=True&loc=Local"  # Mysql
REDIS_CONN="122.51.107.26:6379"  # Redis
SESSION_SECRET=""  # Token
REDIS_PW="Zhulinxuezhe123!"  # Redis_Password
KAFKA_CONF="122.51.107.26:9092"  # Kafka
ES_CONF="122.51.107.26:9200"  # Elasticsearch
QINIU_AK="your_AK"  #　七牛云公私钥
QINIU_SK="your_SK"